{ config, pkgs, ... }:

{
  imports = [ <nixpkgs/nixos/modules/installer/virtualbox-demo.nix> ];

  # Let demo build as a trusted user.
  nix.trustedUsers = [ "demo" ];

# Mount a VirtualBox shared folder.
# This is configurable in the VirtualBox menu at
# Machine / Settings / Shared Folders.
  fileSystems."/mnt" = {
    fsType = "vboxsf";
    device = "nameofdevicetomount";
    options = [ "rw" ];
  };

# By default, the NixOS VirtualBox demo image includes SDDM and Plasma.
# If you prefer another desktop manager or display manager, you may want
# to disable the default.
# services.xserver.desktopManager.plasma5.enable = lib.mkForce false;
# services.xserver.displayManager.sddm.enable = lib.mkForce false;

# Enable GDM/GNOME by uncommenting above two lines and two lines below.
# services.xserver.displayManager.gdm.enable = true;
# services.xserver.desktopManager.gnome3.enable = true;

# Set your time zone.
  time.timeZone = "Asia/Shanghai";

# List packages installed in system profile. To search, run:
# \$ nix search wget
  environment.systemPackages = with pkgs; [
    wget
    vim
    emacs
    git
    w3m
    lua
    aspell
    html-tidy
    imagemagick
    zip unzip gnutar
    nodejs
    xsel xclip
    cmake clang
    pandoc
    gnumake
    universal-ctags global ripgrep
    libreoffice
    sdcv
    sbcl
    ffmpeg
    python3
    fortune
    typespeed
    languagetool
    python.pkgs.setuptools 
    python.pkgs.pip
    python3.pkgs.pip
    # python.pkgs.percol
    python.pkgs.jsbeautifier
    python.pkgs.jedi
    python.pkgs.flake8
    davmail
    popfile #分捡邮件
    erlang
    chromium
    zsh
    gnumake
    automake
    libtool
    autoconf
    gcc
  ];

# Enable the OpenSSH daemon.
  services.openssh.enable = true;

  nixpkgs.config.allowBroken = true;
  nixpkgs.config.allowUnfree = true;
}
